<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>Provider Dashboard</title>
	</head>
	<body>

	  <!-- ===== HEADER SECTION ===== -->
	  <header>
		<div class="top-header">
		  <img src="images/Logo.png" alt="Website Logo" class="logo">
		  <img src="images/LogoTitle.png" alt="Website Logo" class="logoTitle">
		  <link rel="stylesheet" href="style.css">
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


		</div>

		<nav>
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="UserDashboard.html">User</a></li>
			<li><a href="Services.html">Services</a></li>
			<li><a href="ProviderDashboard.html">Provider</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
		  </ul>
		</nav>
	  </header>
	  
	  
	  <div class = "user-nav">Home ▸ Provider ▸ Staff Members </div>
	  <main class="provider-dashboard">
		<div class="provider-top-buttons">
			<a href= "AddService.html" class="provider-btn">Add Service</a>
			<a href= "StaffMembers.html" class="provider-btn active">Staff Members</a>	
		</div>
		
		<fieldset class="provider-Staff-box">
			<legend>STAFF MEMBERS</legend>
			<div class="staff-grid">
			
				<div class="staff-card">
				  <img src="images/Staff/clean1.png" alt="Omar">
				  <div class="staff-info">
					<h3>Omar</h3>
					<p>Home Cleaning</p>
				  </div>
				  <input type="checkbox" class="staff-checkbox">
				</div>

				<div class="staff-card">
				  <img src="images/Staff/clean2.png" alt="Lina">
				  <div class="staff-info">
					<h3>Lina</h3>
					<p>Home Cleaning</p>
				  </div>
				  <input type="checkbox" class="staff-checkbox">
				</div>

				<div class="staff-card">
				  <img src="images/Staff/Baby-1.png" alt="Sara">
				  <div class="staff-info">
					<h3>Sara</h3>
					<p>Baby Sitting</p>
				  </div>
				  <input type="checkbox" class="staff-checkbox">
				</div>

				<div class="staff-card">
				  <img src="images/Staff/babysitting2.png" alt="Noor" >
				  <div class="staff-info">
					<h3>Noor</h3>
					<p>Baby Sitting</p>
				  </div>
				  <input type="checkbox" class="staff-checkbox">
				</div>

				<div class="staff-card">
				  <img src="images/Staff/Garden-1.png" alt="Faisal">
				  <div class="staff-info">
					<h3>Faisal</h3>
					<p>Garden Maintenance</p>
				  </div>
				  <input type="checkbox" class="staff-checkbox">
				</div>

				<div class="staff-card">
				  <img src="images/Staff/garden2.png" alt="Hana">
				  <div class="staff-info">
					<h3>Hana</h3>
					<p>Garden Maintenance</p>
				  </div>
				  <input type="checkbox" class="staff-checkbox">
				</div>
				
				<div class="staff-card">
				  <img src="images/Staff/Moving-1.png" alt="Khalid" >
				  <div class="staff-info">
					<h3>Khalid</h3>
					<p>Furniture Moving</p>
				  </div>
				  <input type="checkbox" class="staff-checkbox">
				</div>
				
				<div class="staff-card">
				  <img src="images/Staff/moving2.png" alt="Rayan">
				  <div class="staff-info">
					<h3>Rayan</h3>
					<p>Furniture Moving</p>
				  </div>
				  <input type="checkbox" class="staff-checkbox">
				</div>
				
				<div class="staff-card">
				  <img src="images/Staff/Chef-1.png" alt="Youssef" >
				  <div class="staff-info">
					<h3>Youssef</h3>
					<p>Private Chef</p>
				  </div>
				  <input type="checkbox" class="staff-checkbox">
				</div>
				
				<div class="staff-card">
				  <img src="images/Staff/chef2.png" alt="Maha">
				  <div class="staff-info">
					<h3>Maha</h3>
					<p>Private Chef</p>
				  </div>
				  <input type="checkbox" class="staff-checkbox">
				</div>
				
				<div class="staff-card">
				  <img src="images/Staff/Repair-1.png" alt="Ali" >
				  <div class="staff-info">
					<h3>Ali</h3>
					<p>Home Repair</p>
				  </div>
				  <input type="checkbox" class="staff-checkbox">
				</div>
				
				<div class="staff-card">
				  <img src="images/Staff/repair2.png" alt="Fatimah">
				  <div class="staff-info">
					<h3>Fatimah</h3>
					<p>Home Repair</p>
				  </div>
				  <input type="checkbox" class="staff-checkbox">
				</div>
			  </div>
		</fieldset>
	  </main>

	  <!-- ===== FOOTER SECTION ===== -->
	  <footer>
		<div class="footer-content">
		  <div class="contact-links">
			  <a href="tel:05XXXX" class="contact-btn call">
				<i class="fas fa-phone-alt"></i>
				<span>Call</span>
			  </a>

			  <a href="https://wa.me/9665XXXXXXX" target="_blank" class="contact-btn whatsapp">
				<i class="fab fa-whatsapp"></i>
				<span>WhatsApp</span>
			  </a>

			  <a href="mailto:example@email.com" class="contact-btn gmail">
				<i class="fas fa-envelope"></i>
				<span>Gmail</span>
			  </a>
			</div>
		</div>

		<div class="footer-bottom">
		  <p>© Copyright</p>
		</div>
	  </footer>

	</body>
</html>
