<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>Suknak</title>
	</head>
	<body>

	  <!-- ===== HEADER SECTION ===== -->
	  <header>
		<div class="top-header">
		  <img src="images/Logo.png" alt="Website Logo" class="logo">
		  <img src="images/LogoTitle.png" alt="Website Logo" class="logoTitle">
		  <link rel="stylesheet" href="style.css">
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


		</div>

		<nav>
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="UserDashboard.html">User</a></li>
			<li><a href="Services.html">Services</a></li>
			<li><a href="ProviderDashboard.html">Provider</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
		  </ul>
		</nav>
	  </header>
	  
	  

	  <!-- ===== MAIN CONTENT PLACEHOLDER ===== -->
	  <main>
	  <div class="user-nav">Home ▸ User ▸ Service Evaluate</div>
    

    <div class="evaluation-container">
	<h1 class="evaluate-title">Service Evaluation</h1>
      <form class="evaluation-form">
        <label for="service">Your previous requests</label>
        <select id="evaluation-service" name="service">
          <option>Select a service</option>
          <option>home Cleaning(12/10/2025)</option>
          <option>baby sitting(10/10/2025)</option>
          <option>Moving(07/10/2025)</option>
        </select>

        <label for="rating">Rating</label>
        <select id="evaluation-rating" name="rating">
          <option>Select a rating</option>
          <option>⭐</option>
          <option>⭐⭐</option>
          <option>⭐⭐⭐</option>
          <option>⭐⭐⭐⭐</option>
          <option>⭐⭐⭐⭐⭐</option>
        </select>

        <label for="feedback">Feedback</label>
        <textarea id="evaluation-feedback" name="feedback" placeholder="Add text"></textarea>

        <button type="button"  onclick="window.location.href='UserDashboard.html'">Submit</button>
      </form>
    </div>
	  </main>

	  <!-- ===== FOOTER SECTION ===== -->
	  <footer>
		<div class="footer-content">
		  <div class="contact-links">
			  <a href="tel:05XXXX" class="contact-btn call">
				<i class="fas fa-phone-alt"></i>
				<span>Call</span>
			  </a>

			  <a href="https://wa.me/9665XXXXXXX" target="_blank" class="contact-btn whatsapp">
				<i class="fab fa-whatsapp"></i>
				<span>WhatsApp</span>
			  </a>

			  <a href="mailto:example@email.com" class="contact-btn gmail">
				<i class="fas fa-envelope"></i>
				<span>Gmail</span>
			  </a>
			</div>
		</div>

		<div class="footer-bottom">
		  <p>© Copyright</p>
		</div>
	  </footer>

	</body>
</html>
